experiments.yaml (before)
list_of_experiments:
  - description: define groups to be in for junior engineers based on specialisation project they're on.
    - expected_positives: 
      - They could be missing out on key knowledge that other engineers from other cohorts have to progress with the project.
      - Engineers will have more support from other junior engineers instead of being alone in a room.
      - improves their teamwork skills and collaboration
    - expected_negatives:
        - Members of different cohorts won't want to mix. 

  - description: Create a poll to have users pick which demo they would like run on a given day.
    - expected_positives:
      - We will have the majority of users getting the demo we want.
      - We'll get better insight to which demos users most enjoy whether that's seeing interesting AI demos or demos related to content.
      - We can then rank the demos of most popular so we get a better idea of which ones to run?
    - expected_negatives:
      - Small proportion of the users that need help most won't be getting the demo they want.

  - description: Have an alumni engineer run a demo
    - expected_positives:
      - Get insight into how things might be done in industry
      - Gives junior engineers inspiration for where they could be once completing the course
    - expected_negatives:
      - Possible alumni engineers wouldn't want to show things they have learned in industry due to confidentiality 
      - Alumni engineers might opt not to do it

  - description: Alumni engineers assigned to specific junior engineers to help with projects
    - expected_positives:
      - junior engineers have a direct contact to help with the project they know where to go
      - Takes time off the teams hands to help with projects
    - expected_negatives:
      - May be too time consuming for alumni engineers
  
  - description: Assign team members direct contact for helping students with project
    - expected_positives:
      - Junior engineers know who their point of contact will be for the project
      - Saves time with other team members not knowing the progress of each student saving time.
      - 
  
  - description: Have outside data scientist/data engineer do a demo
    - ex

  - description: Poll users to identify what tools/topics they would like to learn which are currently not covered in our content
    - expected_positives:
      - Provides a more tailored experience to users
      - Can help widen our content scope and open new opportunities
    - expected_negatives:
      - May make us look like we are not the "authority" who know all about the latest technology trends
      - Might include topics that are not directly related to AI
  
  - description: Invite users to a monthly session/seminar implemented by 3rd party companies (such as Cloudera, Snowflake)
    - expected_positives:
      - Introduces users to new tools in the market 
      - Can also be useful training to our training team
    - expected_negatives:
      - Depending on their background and specialisation, the tool may not be interesting to users
      - Might take time away from their project work
  
  - description: Add a weekly blog to the Portal containing links to innovative ideas, fun articles, new technology etc
    - expected_positives:
      - Helps to market AiCore as a thought leader in the technology space both to current and potentially new users
      - Can provide useful information and helps keep our team at the forefront of technology
    - expected_negatives:
      - News constant updating to stay fresh and relevant
      - Will need dedicated time from our training and/or engineering team

  - description: Add a new software feature to the Portal which enables users to search throughout all of the content (FAQs, notebooks etc) using a keyword (Google for AiCore) 
    - expected_positives:
      - Helps users identify all relevant material regarding a particilar tool, project or issue they are having
      - Could help reduce requests for Support and FAQ material in the long term 
    - expected_negatives:
      - Could be technically challenging and require time 
      - Might not be a priority engineering task

experiments.yaml (after)
list_of_experiments:
  - description: define groups to be in for junior engineers based on specialisation project they're on.
    - expected_positives: 
      - They could be missing out on key knowledge that other engineers from other cohorts have to progress with the project.
      - Engineers will have more support from other junior engineers instead of being alone in a room.
      - improves their teamwork skills and collaboration
    - expected_negatives:
        - Members of different cohorts won't want to mix. 

  - description: Create a poll to have users pick which demo they would like run on a given day.
    - expected_positives:
      - We will have the majority of users getting the demo we want.
      - We'll get better insight to which demos users most enjoy whether that's seeing interesting AI demos or demos related to content.
      - We can then rank the demos of most popular so we get a better idea of which ones to run?
    - expected_negatives:
      - Small proportion of the users that need help most won't be getting the demo they want.

  - description: Have an alumni engineer run a demo
    - expected_positives:
      - Get insight into how things might be done in industry
      - Gives junior engineers inspiration for where they could be once completing the course
    - expected_negatives:
      - Possible alumni engineers wouldn't want to show things they have learned in industry due to confidentiality 
      - Alumni engineers might opt not to do it

  - description: Alumni engineers assigned to specific junior engineers to help with projects
    - expected_positives:
      - junior engineers have a direct contact to help with the project they know where to go
      - Takes time off the teams hands to help with projects
    - expected_negatives:
      - May be too time consuming for alumni engineers
  
  - description: Assign team members direct contact for helping students with project
    - expected_positives:
      - Junior engineers know who their point of contact will be for the project
      - Saves time with other team members not knowing the progress of each student saving time.

  - description: Poll users to identify what tools/topics they would like to learn which are currently not covered in our content
    - expected_positives:
      - Provides a more tailored experience to users
      - Can help widen our content scope and open new opportunities
    - expected_negatives:
      - May make us look like we are not the "authority" who know all about the latest technology trends
      - Might include topics that are not directly related to AI
  
  - description: Invite users to a monthly session/seminar implemented by 3rd party companies (such as Cloudera, Snowflake)
    - expected_positives:
      - Introduces users to new tools in the market 
      - Can also be useful training to our training team
    - expected_negatives:
      - Depending on their background and specialisation, the tool may not be interesting to users
      - Might take time away from their project work
  
  - description: Add a weekly blog to the Portal containing links to innovative ideas, fun articles, new technology etc
    - expected_positives:
      - Helps to market AiCore as a thought leader in the technology space both to current and potentially new users
      - Can provide useful information and helps keep our team at the forefront of technology
    - expected_negatives:
      - News constant updating to stay fresh and relevant
      - Will need dedicated time from our training and/or engineering team

  - description: Add a new software feature to the Portal which enables users to search throughout all of the content (FAQs, notebooks etc) using a keyword (Google for AiCore) 
    - expected_positives:
      - Helps users identify all relevant material regarding a particilar tool, project or issue they are having
      - Could help reduce requests for Support and FAQ material in the long term 
    - expected_negatives:
      - Could be technically challenging and require time 
      - Might not be a priority engineering task
      
  - description: Have outside data scientist/data engineer do a demo

experiments.yaml (diff)
@@ -34,10 +34,6 @@ list_of_experiments:
     - expected_positives:
       - Junior engineers know who their point of contact will be for the project
       - Saves time with other team members not knowing the progress of each student saving time.
-      - 
-  
-  - description: Have outside data scientist/data engineer do a demo
-    - ex
 
   - description: Poll users to identify what tools/topics they would like to learn which are currently not covered in our content
     - expected_positives:
@@ -70,3 +66,6 @@ list_of_experiments:
     - expected_negatives:
       - Could be technically challenging and require time 
       - Might not be a priority engineering task
+      
+  - description: Have outside data scientist/data engineer do a demo
+
